FRONTEND_NETWORK=172.18.1.0/29
FRONTEND_GATEWAY=172.18.1.6
BACKEND_NETWORK=172.18.1.8/29
BACKEND_GATEWAY=172.18.1.14
CONTAINER_HEALTHTIMEOUT=5s
CONTAINER_HEALTHINTERVAL=30s
CONTAINER_HEALTHRETRIES=3
CONTAINER_HEALTHCONDITION=service_healthy
CONTAINER_RESTARTOPTION=unless-stopped
ROOT_FOLDER=/opt/docker
MONGO_VERSION=latest
MONGO_CONTAINERNAME=mongodb
MONGO_HOSTNAME=mongodb
MONGO_IPADDRESS=172.18.1.9
MONGO_PORT=27017
MONGO_DBNAME=graylog
MONGO_MAINFOLDER=${ROOT_FOLDER}/mongodb
MONGO_CONFIGFOLDER=${MONGO_MAINFOLDER}/config
MONGO_DATAFOLDER=${MONGO_MAINFOLDER}/data
MONGO_LOGFOLDER=${MONGO_MAINFOLDER}/log
OPENSEARCH_VERSION=latest
OPENSEARCH_CONTAINERNAME=opensearch
OPENSEARCH_HOSTNAME=opensearch
OPENSEARCH_IPADDRESS=172.18.1.1
OPENSEARCH_CLUSTERNAME=opensearch-cluster
OPENSEARCH_NODENAME=opensearch
OPENSEARCH_JAVAOPTS=-Dlog4j2.formatMsgNoLookups=true -Xms512m -Xmx512m -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2
OPENSEARCH_LIMHARDMEM=-1
OPENSEARCH_LIMSOFTMEM=-1
OPENSEARCH_LIMHARDNOFILE=65536
OPENSEARCH_LIMSOFTNOFILE=65536
OPENSEARCH_RESTAPI=9200
OPENSEARCH_PERF=9600
OPENSEARCH_MAINFOLDER=${ROOT_FOLDER}/opensearch
OPENSEARCH_CONFIGFOLDER=${OPENSEARCH_MAINFOLDER}/config
OPENSEARCH_DATAFOLDER=${OPENSEARCH_MAINFOLDER}/data
OPENSEARCH_LOGFOLDER=${OPENSEARCH_MAINFOLDER}/log
GRAYLOG_VERSION=5.1
GRAYLOG_CONTAINERNAME=graylog
GRAYLOG_HOSTNAME=graylog
GRAYLOG_IPADDRESS=172.18.1.2
GRAYLOG_BACKIPADDRESS=172.18.1.10
GRAYLOG_GUIPORT=9000
GRAYLOG_INPUTSYSLOG=1514
GRAYLOG_INPUTGELF=12201
GRAYLOG_MASTER=true
GRAYLOG_SECRETPASSWORD=<YOUR_GRAYLOG_SECRET_PASSWORD>
GRAYLOG_ROOTUSERNAME=admin
GRAYLOG_ROOTPASSWORDSHA2=<YOUR_GRAYLOG_ROOT_PASSWORD_SHA2>
GRAYLOG_ROOTEMAIL=<YOUR_GRAYLOG_ROOT_MAIL>
GRAYLOG_ROOTTIMEZONE=<YOUR_TIMEZONE>
GRAYLOG_EMAILENABLED=true
GRAYLOG_EMAILSERVER=<YOUR_SMTP_SERVER>
GRAYLOG_EMAILSERVERPORT=<YOUR_SMTP_PORT>
GRAYLOG_EMAILAUTH=true
GRAYLOG_EMAILUSERNAME=<YOUR_SMTP_AUTHUSER>
GRAYLOG_EMAILPASSWORD=<YOUR_SMTP_AUTHPASSWORD>
GRAYLOG_EMAILSUBJPREFIX=[graylog]
GRAYLOG_EMAILFROM=<YOUR_GRAYLOG_MAIL>
GRAYLOG_EMAILTLS=false
GRAYLOG_EMAILSSL=true
GRAYLOG_EMAILURL=<YOUR_GRAYLOG_FQDN>
GRAYLOG_MAINFOLDER=${ROOT_FOLDER}/graylog
GRAYLOG_CONFIGFOLDER=${GRAYLOG_MAINFOLDER}/config
GRAYLOG_DATAFOLDER=${GRAYLOG_MAINFOLDER}/data
GRAYLOG_LOGFOLDER=${GRAYLOG_MAINFOLDER}/log
NGINX_VERSION=latest
NGINX_CONTAINERNAME=nginx
NGINX_HOSTNAME=nginx
NGINX_IPADDRESS=172.18.1.3
NGINX_HTTPPORT=80
NGINX_TLSPORT=443
NGINX_MAINFOLDER=${ROOT_FOLDER}/nginx
NGINX_CONFIGFOLDER=${NGINX_MAINFOLDER}/config
NGINX_DATAFOLDER=${NGINX_MAINFOLDER}/data
NGINX_LOGFOLDER=${NGINX_MAINFOLDER}/log
SSL_MAINFOLDER=${ROOT_FOLDER}/ssl
SSL_KEYFILE=${SSL_MAINFOLDER}/graylog.key
SSL_CERTFILE=${SSL_MAINFOLDER}/graylog-fullchain.crt
GEOIPUPDATE_CONTAINERNAME=geoipupdate
GEOIPUPDATE_HOSTNAME=geoipupdate
GEOIPUPDATE_IPADDRESS=172.18.1.4
GEOIPUPDATE_HOST=updates.maxmind.com
GEOIPUPDATE_ACCOUNTID=<YOUR_GEOIPACCOUNT_ID>
GEOIPUPDATE_LICENSEKEY=<YOUR_GEOIPLICENSE_KEY>
GEOIPUPDATE_EDITIONS=GeoLite2-ASN GeoLite2-City GeoLite2-Country
GEOIPUPDATE_FREQUENCY=1
GEOIPUPDATE_MAINFOLDER=${ROOT_FOLDER}/geoipupdate
GEOIPUPDATE_DATAFOLDER=${GEOIPUPDATE_MAINFOLDER}/data
